<html lang="ar">
    <head>
        <title>ثمانية|صفحة الافلام</title>
        <link type="text/css" rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors\css\ionicons.min.css">
        <link rel="stylesheet" href="/css/master.css" href="resources/css/">
        <link href="resources/"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <nav class='navbar'>
                <div class="logo"></div>
                <ul>
                    <li><a href="#"> الاذاعه</a></li>
                    <li><a href="#"> الافلام</a></li>
                    <li><a href="#"> ملفات ثمانيه</a></li>

                </ul>
            </nav>
            <div class="main-header">
                <div class="slogan row">
                    <h1 class="main-title">هنا,تصنع الافلام بكل حب</h1>

                </div>
            </div>

        </header>
        <section class="features ">
            <div class="row">
                <h2>احدث الافلام</h2>
                <p>احدث الافلام المضافه الى الموقع</p>
            </div>
            <div class="row box">
                <div class="col span-1-of-4 image" >
                    <img src="https://media.thmanyah.com/media/media/2020/11/%D9%85%D9%88%D9%82%D8%B9.png" />
                    <h3>الرهان الأخير في حرب العظام</h3>
                </div>
                <div class="col span-1-of-4 image" >
                    <img src="https://media.thmanyah.com/media/media/2020/11/0000006.png"/>
                    <h3>ثمانية أسئلة مع محلل سلوك إجرامي</h3>
                </div>
                <div class="col span-1-of-4 image" >
                    <img src="https://media.thmanyah.com/media/media/2020/08/%D9%85%D9%88%D9%82%D8%B9-1.png"/>
                    <h3>شكسبير وتاريخ علم التشفير</h3>
                </div>
                <div class="col span-1-of-4 image" >
                    <img src="https://media.thmanyah.com/media/media/2020/10/Screen-Shot-2020-10-04-at-2.13.26-PM.png"/>
                    <h3>ثمانية أسئلة مع راقي شرعي</h3>

                </div>
            </div>
        </section>
<!--        --------------------------------------------------------------------------------------------------->

<!--        ---------------------------------------------------------------------------------------------------->
        <section class="gallery">
            <h2>معرض الافلام</h2>
            <ul class="gallery-photo">
                <li>
                <figure class="gallery-inside" >
                     <img src="https://media.thmanyah.com/media/media/2020/10/Artboard-6.png"/>
                    <figcaption>قصّة كارثة الجراد في السنة العجيبة </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img src="https://media.thmanyah.com/media/media/2020/09/Artboard-2-copy@3x-3.png"/>
                        <figcaption>النهاية غير المتوقعة لراكب السيرك الطائر</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img  src="https://media.thmanyah.com/media/media/2020/08/podcastimgguideline-1.jpg"/>
                         <figcaption>التعليم عن بعد: التحديات أمام الطالب والأسرة والدولة</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img  src="https://media.thmanyah.com/media/media/2020/08/Screen-Shot-2020-08-17-at-5.21.17-PM.png"/>
                        <figcaption>ثمانية أسئلة مع مضيف جوي </figcaption>
                    </figure>
                </li>
            </ul>
            <ul class='gallery-photo'>
                <li>
                <figure class="gallery-inside" >

                    <img   src="https://media.thmanyah.com/media/media/2020/07/Artboard-11@2x.png"/>
                    <figcaption>ستاربكس وورطة البطاريق</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img src="https://media.thmanyah.com/media/media/2020/04/0bb61e0a-0497-47b7-a669-26dcf559a105.jpg"/>
                        <figcaption>الأغنية السعودية ضاعت، مع طلال باغر </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img src="https://media.thmanyah.com/media/media/2020/03/%D8%AD%D8%A7%D8%AC%D9%8A-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9.jpg"/>
                        <figcaption>لماذا تنتشر العنصرية والشائعات والنكتة في أزمة كورونا؟</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-inside">
                    <img src="https://media.thmanyah.com/media/media/2020/03/Screen-Shot-2020-03-13-at-7.28.55-PM-1.png"/>
                        <figcaption>سنتان على أول وثائقي، و6 ملايين مشاهدة</figcaption>
                    </figure>
                </li>
            </ul>


        </section>
        <!-- ----------------------------------------------- -->
        <section class="type-of-movie ">
          <div class="row">
              <h2>فئات الافلام</h2>
              
            </div>
            <div class="row">
                <div class="col span-1-of-3 icons ">
                    <img src="resources/img/icons8-book-64.png" class="special" />
                    <h3 class="special">افلام وثائقيه</h3>
                    <br />
                    <p>افلام تتناول الاحداث الثقافيه والمنشورات</p>
                </div>
                <div class="col span-1-of-3 icons">
                    <img src="resources/img/icons8-user-group-90.png" />
                    <h3>افلام اجتماعيه</h3>
                    <br />
                    <p>عن المجتمعات المختلفه والعادات التي تميزها</p>
                </div>
                <div class="col span-1-of-3 icons">
                    <img src="resources/img/icons8-biotech-90.png"/>
                    <h3>افلام علميه</h3>
                    <br />
                    <p>الاخبار والاحداث العلميه لا تنتهي ,هنا نسلط الضوء على بعضها</p>
                </div>

            </div>

       </section>
<!--        --------------------------------------------------------------------------->
       <footer class="footer">
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">iOS App</a></li>
            <li><a href="#">Android App</a></li>

          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="social-links">
            <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
            <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
            <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>
          Copyright &copy; 2020 by Thamanyah. All right reserved.
        </p>
      </div>
    </footer>
    </body>

</html>
